use db_politicas;

CREATE DATABASE IF NOT EXISTS login DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE login;

-- --------------------------------------------------------
/*CREATE DATABASE IF NOT EXISTS LOGIN DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE LOGIN;
*/
-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla TB_TIPO_USUARIO
--/*
drop table USUARIOS;
drop table TB_ESTADO_DOCUMENTOS;
drop table TB_SEMAFORO;
drop table TB_POLITICAS;
drop table TB_ESTADO;
drop table TB_DET_DOCUMENTOS;
drop table TB_CAB_DOCUMENTOS;
drop table TB_LOCALES;
drop table TB_PERSONA;
drop table TB_TIPO_PERSONA;
drop table TIPO_USUARIO;
*/
-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla usuarios
--
/*select * from usuarios for update;
CREATE TABLE IF NOT EXISTS usuarios (
  id int(11) NOT NULL,
  usuario varchar(30) NOT NULL,
  password varchar(130) NOT NULL,
  nombre varchar(100) NOT NULL,
  correo varchar(80) NOT NULL,
  last_session datetime DEFAULT NULL,
  activacion int(11) NOT NULL DEFAULT '0',
  token varchar(40) NOT NULL,
  token_password varchar(100) DEFAULT NULL,
  password_request int(11) DEFAULT '0',
  id_tipo int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- Indices de la tabla usuarios
--
ALTER TABLE usuarios
  ADD PRIMARY KEY (id);
--
-- AUTO_INCREMENT de la tabla usuarios
--
ALTER TABLE usuarios
  MODIFY id int(11) NOT NULL AUTO_INCREMENT;

select * from usuarios;
*/
-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla TB_LOCALES
--
CREATE TABLE IF NOT EXISTS TB_LOCALES(
cod_local varchar(5) NOT NULL,
cod_cia	varchar(3) NOT NULL,
descripcion varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- Indices de la tabla TB_LOCALES
--
ALTER TABLE TB_LOCALES
  ADD PRIMARY KEY (cod_local);

INSERT INTO TB_LOCALES VALUES('C58','007','C58-PUNO LIMA 4');
INSERT INTO TB_LOCALES VALUES('C54','007','C54-JULIACA SAN ROMAN 2');
SELECT * FROM TB_LOCALES
-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla TB_ESTADO
--
CREATE TABLE IF NOT EXISTS TB_ESTADO (
cod_estado int(1) NOT NULL,
descripcion varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- Indices de la tabla TB_ESTADO
--
ALTER TABLE TB_ESTADO
  ADD PRIMARY KEY (cod_estado);

INSERT INTO TB_ESTADO VALUES(0,'PENDIENTE');
INSERT INTO TB_ESTADO VALUES(1,'TERMINADO');
-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla TB_SEMAFORO
--
CREATE TABLE IF NOT EXISTS TB_SEMAFORO (
cod_semaforo int(2) NOT NULL,
semaforo			varchar(30) NOT NULL,
cod_estado 		int(1) NOT NULL,
rango_dias varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- Indices de la tabla TB_SEMAFORO
--
ALTER TABLE TB_SEMAFORO
  ADD PRIMARY KEY (cod_semaforo);
--
-- AUTO_INCREMENT de la tabla TB_SEMAFORO
--
/*ALTER TABLE TB_SEMAFORO
  MODIFY cod_semaforo int(2) NOT NULL AUTOINCREMENT;
*/
ALTER TABLE TB_SEMAFORO
	ADD FOREIGN KEY(cod_estado) REFERENCES TB_ESTADO(cod_estado);

INSERT INTO TB_SEMAFORO VALUES(1,'VERDE',1,'0 DIAS');
INSERT INTO TB_SEMAFORO VALUES(2,'AMARILLO',0,'ENTRE 5 Y 10 DIAS');
INSERT INTO TB_SEMAFORO VALUES(3,'NARANJA',0,'ENTRE 10 Y 20 DÍAS');
INSERT INTO TB_SEMAFORO VALUES(4,'ROJO',0,'MAYOR A 20 DIAS');
-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla TB_POLITICAS
--
CREATE TABLE IF NOT EXISTS TB_POLITICAS (
cod_politicas int(2) NOT NULL,
descripcion varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- Indices de la tabla TB_POLITICAS
--
ALTER TABLE TB_POLITICAS
  ADD PRIMARY KEY (cod_politicas);
--
-- AUTO_INCREMENT de la tabla TB_SEMAFORO
--
/*ALTER TABLE TB_POLITICAS
  MODIFY cod_politicas int(2) NOT NULL AUTOINCREMENT;*/
INSERT INTO TB_POLITICAS VALUES(1,'GUIAS DE TRANSFERENCIA');
INSERT INTO TB_POLITICAS VALUES(2,'DEPOSITO BANCARIO');
INSERT INTO TB_POLITICAS VALUES(3,'REMESAS FUERA DE RANGO');
INSERT INTO TB_POLITICAS VALUES(4,'CIERRE DIA PENDIENTE');
INSERT INTO TB_POLITICAS VALUES(5,'ACUMULACION DE DEFICIT');
INSERT INTO TB_POLITICAS VALUES(6,'ANULACION DE CUADRATURA');
INSERT INTO TB_POLITICAS VALUES(7,'ASL PENDIENTE');
INSERT INTO TB_POLITICAS VALUES(8,'OC DIRECTA');
INSERT INTO TB_POLITICAS VALUES(9,'RECEPCION DE ENTREGAS');
INSERT INTO TB_POLITICAS VALUES(10,'GUIAS DE DEVOLUCION');

-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla TB_TIPO_PERSONA
--
CREATE TABLE IF NOT EXISTS TB_TIPO_PERSONA(
cod_tipo_persona	int(2) NOT NULL,
descripcion	varchar(50)	NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE TB_TIPO_PERSONA
	ADD PRIMARY KEY(cod_tipo_persona);

INSERT INTO TB_TIPO_PERSONA VALUES(1,'ADMINISTRADOR');
INSERT INTO TB_TIPO_PERSONA VALUES(2,'SUBGERENTE ZONAL');
INSERT INTO TB_TIPO_PERSONA VALUES(3,'JEFE ZONAL');
select * from TB_TIPO_PERSONA
-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla TB_PERSONA
--
CREATE TABLE IF NOT EXISTS TB_PERSONA(
dni					varchar(8) NOT NULL,
cod_tipo_persona int(2) NOT NULL,
nombre			varchar(50) NOT NULL,
paterno			varchar(50) NOT NULL,
materno		  varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indices de la tabla TB_PERSONA
--
ALTER TABLE TB_PERSONA
  ADD PRIMARY KEY (dni);

ALTER TABLE TB_PERSONA
  ADD FOREIGN KEY(cod_tipo_persona) REFERENCES TB_TIPO_PERSONA(cod_tipo_persona);

INSERT INTO TB_PERSONA VALUES('40601632',3,'IVOONE MILAGROS','RINCON','SANTOS');

-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla usuarios
--
select * from usuarios for update;
CREATE TABLE IF NOT EXISTS usuarios (
  id int(11) NOT NULL,
  usuario varchar(30) NOT NULL,
  password varchar(130) NOT NULL,
-- nombre varchar(100) NOT NULL,
  correo varchar(80) NOT NULL,
  last_session datetime DEFAULT NULL,
  activacion int(11) NOT NULL DEFAULT '0',
  token varchar(40) NOT NULL,
  token_password varchar(100) DEFAULT NULL,
  password_request int(11) DEFAULT '0',
	dni varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- Indices de la tabla usuarios
--
ALTER TABLE usuarios
  ADD PRIMARY KEY (id);
--
-- AUTO_INCREMENT de la tabla usuarios
--
ALTER TABLE usuarios
  MODIFY id int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE usuarios
  ADD FOREIGN KEY(dni) REFERENCES TB_PERSONA(dni);

select * from usuarios;

-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla TB_ESTADO_DOCUMENTOS
--
/*DROP TABLE TB_ESTADO_DOCUMENTOS;
DROP TABLE TB_DET_DOCUMENTOS;
DROP TABLE TB_CAB_DOCUMENTOS;*/

CREATE TABLE IF NOT EXISTS TB_CAB_DOCUMENTOS (
cod_doc varchar(7) NOT NULL,
num_doc_ori	varchar(15) NOT NULL,-- numero documento origen
loc_ori varchar(5),
loc_dest varchar(5),
total_prod int(3), 
fec_crea_origen datetime,
jzona_ori varchar(8),
jzona_dest varchar(8),
mail_jefe_o varchar(30),
mail_gerente_o varchar(30),
mail_jefe_d varchar(30),
mail_gerente_d varchar(30)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- Indices de la tabla TB_ESTADO_DOCUMENTOS
--
ALTER TABLE TB_CAB_DOCUMENTOS
  ADD PRIMARY KEY (cod_doc);

ALTER TABLE TB_CAB_DOCUMENTOS 
	ADD FOREIGN KEY(loc_ori) REFERENCES TB_LOCALES(cod_local);

ALTER TABLE TB_CAB_DOCUMENTOS 
	ADD FOREIGN KEY(loc_dest) REFERENCES TB_LOCALES(cod_local);

ALTER TABLE TB_CAB_DOCUMENTOS 
	ADD FOREIGN KEY(jzona_ori) REFERENCES TB_PERSONA(dni);

ALTER TABLE TB_CAB_DOCUMENTOS 
	ADD FOREIGN KEY(jzona_dest) REFERENCES TB_PERSONA(dni);

INSERT INTO TB_CAB_DOCUMENTOS VALUES('0000001','3330009989','C58','C54',256,'2018-05-14','40601632','40601632','dflores','mquispe','dflores','mgomez');
SELECT * FROM TB_CAB_DOCUMENTOS
-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla TB_DET_DOCUMENTOS
--
CREATE TABLE IF NOT EXISTS TB_DET_DOCUMENTOS (
cod_det_doc int(10) NOT NULL,
cod_doc varchar(7) NOT NULL,
cod_prod varchar(10) NOT NULL, 
desc_prod varchar(100) NOT NULL, 
desc_unid_present varchar(100),
cant_mov int(6),
val_frac int(4)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- Indices de la tabla TB_DET_DOCUMENTOS
--
ALTER TABLE TB_DET_DOCUMENTOS
  ADD PRIMARY KEY (cod_det_doc);

ALTER TABLE TB_DET_DOCUMENTOS
  MODIFY cod_det_doc int(10) NOT NULL AUTO_INCREMENT;

ALTER TABLE TB_DET_DOCUMENTOS 
	ADD FOREIGN KEY(cod_doc) REFERENCES TB_CAB_DOCUMENTOS(cod_doc);

INSERT INTO TB_DET_DOCUMENTOS VALUES(1,'0000001','512587','DORSOF 2% OFT','FCO 5 ML','1','1');
INSERT INTO TB_DET_DOCUMENTOS VALUES(2,'0000001','134123','DOLONET FORTE 400 MG','CJA 100 CAP','100','100');
INSERT INTO TB_DET_DOCUMENTOS VALUES(3,'0000001','132153','DR ZAID COL BABY S/ALCOHOL','FCO 200 ML','2','100');
INSERT INTO TB_DET_DOCUMENTOS VALUES(4,'0000001','137857','DR ZAID TALCO','FCO 200 GR','3','3');
INSERT INTO TB_DET_DOCUMENTOS VALUES(5,'0000001','132186','DR ZAID TALCO','FCO 600 GR','3','3');
-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla TB_ESTADO_DOCUMENTOS
--
CREATE TABLE IF NOT EXISTS TB_ESTADO_DOCUMENTOS(
cod_estado_doc 			INT(7) NOT NULL,
cod_politicas 			int(2) NOT NULL,
cod_doc 	varchar(7) NOT NULL,
cod_semaforo 				int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- Indices de la tabla TB_SEMAFORO
--
ALTER TABLE TB_ESTADO_DOCUMENTOS
  ADD PRIMARY KEY (cod_estado_doc);

ALTER TABLE TB_ESTADO_DOCUMENTOS
  MODIFY cod_estado_doc int(7) NOT NULL AUTO_INCREMENT;

ALTER TABLE TB_ESTADO_DOCUMENTOS
	ADD FOREIGN KEY(cod_politicas) REFERENCES TB_POLITICAS(cod_politicas);

ALTER TABLE TB_ESTADO_DOCUMENTOS
	ADD FOREIGN KEY(cod_doc) REFERENCES TB_CAB_DOCUMENTOS(cod_doc);

ALTER TABLE TB_ESTADO_DOCUMENTOS
	ADD FOREIGN KEY(cod_semaforo) REFERENCES TB_SEMAFORO(cod_semaforo);

INSERT INTO TB_ESTADO_DOCUMENTOS VALUES(1,'1','0000001','2');

SELECT TE.cod_doc,TP.descripcion,TS.semaforo,TT.num_doc_ori,TT.loc_ori,TT.loc_dest,TT.total_prod,Date_format(TT.fec_crea_origen,'%d/%M/%Y')
FROM TB_ESTADO_DOCUMENTOS TE, TB_SEMAFORO TS,TB_POLITICAS TP,TB_CAB_DOCUMENTOS TT
WHERE TE.cod_semaforo = TS.cod_semaforo
AND TP.cod_politicas = TE.cod_politicas
AND TT.cod_doc = TE.cod_doc;

-- --------------------------------------------------------
# 	Origen 	Destino 	N°Guias 	Cant.Mat 	Fecha Menor 	Semaforo

SELECT TC.NUM_DOC_ORI,TL.descripcion origen,TLD.descripcion destino,TC.TOTAL_PROD
FROM tb_cab_documentos TC, tb_locales TL, tb_locales TLD, TB_ESTADO_DOCUMENTOS TE
WHERE TC.LOC_ORI = TL.cod_local
AND TC.LOC_DEST = TLD.cod_local
AND TE.COD_DOC = TC.COD_DOC

SELECT * FROM tb_cab_documentos
SELECT * FROM TB_ESTADO_DOCUMENTOS
SELECT * FROM tb_locales


SELECT TL.descripcion origen,TLD.descripcion destino,TT.total_prod,Date_format(TT.fec_crea_origen,'%d/%M/%Y') fecha,
				DATEDIFF(SYSDATE(),TT.fec_crea_origen) cant_dias_pend,semaforo
FROM TB_ESTADO_DOCUMENTOS TE, TB_SEMAFORO TS,TB_POLITICAS TP,TB_CAB_DOCUMENTOS TT,tb_locales TL, tb_locales TLD
WHERE TE.cod_semaforo = TS.cod_semaforo
AND TP.cod_politicas = TE.cod_politicas
AND TT.cod_doc = TE.cod_doc

AND TC.LOC_ORI = TL.cod_local
AND TC.LOC_DEST = TLD.cod_local

--TP.descripcion,TS.semaforo,TT.num_doc_ori,

SELECT DATEDIFF(SYSDATE(), '2018-05-14') from dual;
